<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
            color: #333;
        }

        .upload-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .upload-form label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }

        .upload-form input[type="text"],
        .upload-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .upload-form button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .upload-form button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body> 
    <h1>Edit Product Details</h1>
    <form method="POST" class="upload-form">
       {% csrf_token%}
       {{form.as_p}}

       <button type="submit">Save</button>
    </form>
</body>
</html>