<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            margin-left: 40%;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: capitalize;
            margin-left: 4%;
        }

        img {
            max-width: 100%;
            height: 200px;
            display: block;
            margin-bottom: 20px;
            border-radius: 5%;
        }

        p {
            color: #555;
            margin-left: 4%;

        }

        span {
            font-weight: bold;
            color: #70d8a0;
            display: block;
            margin-bottom: 10px;
            margin-left: 4%;
        }

        button {
            background-color: #77daaa;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            margin-left: 4%;
        }

        button:hover {
            background-color: rgb(147, 241, 183);
        }
    </style>
</head>
<body>
    <h2>{{product.name}}</h2>
    <img src="{{product.image.url}}" alt="{{product.name}}"/>
    <p>{{product.description}}</p>
    <span>{{product.price}}</span>
  
    <a class="name" href="{% url 'add_to_cart' id=product.id %}"><button class="add_to_cart">Add to Cart</button></a>

   
</body>
</html>