<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    h1 {
        text-align: center;
        margin: 20px 0;
        color: #333;
    }
    
    table {
        width: 70%;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-left: 15%;
    }
    
    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }
    
    th {
        background-color: #f2f2f2;
        font-weight: bold;
        color: #333;
    }
    
    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    

     img {
            max-width: 100%;
            height: 30vh;
            border-radius: 5px;
        }
    
    form {
        display: inline-block;
    }
    
    input[type="number"] {
        width: 50px;
        padding: 5px;
        text-align: center;
    }
    
    .update {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }
    
    .remove {
        color: #f44336;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }
    
    .remove:hover {
        color: #d32f2f;
    }
    
    .total_price {
        text-align:center;
        margin-top: 25px;
        color: #333;
    }
    
    .cart_buttons {
        text-align: center;
        margin-top: 20px;
    }
    
    .cart_buttons a {
        text-decoration: none;
        margin: 0 10px;
    }
    
    button {
        padding: 10px 20px;
        background-color: #4db776;
        color:black;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    
    button:hover {
        background-color: #dde7f0;
    }
    .cart{
        color: #4caf50;
    }
</style>
</head>
<body>

    <h1 class="cart">Cart</h1>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th> Name</th>
                <th> Update</th>
                <th> Clear/>
            </tr>
        </thead>
        <tbody>
            {% for product in product_cart %}
            <tr>
                <td><img src="{{ product.product_image.url }}" /></td>
                <td>{{ product.product_name }}</td>               
              
                <td>
                    <form method="post" action="{% url 'update_cart' id=product.id %}">
                        {% csrf_token %}
                        <input type="number" name="quantity" value="{{ product.product_quantity }}" min="1">
                        <button type="submit" class="update">Update</button>
                    </form>
                </td>
                <td>
                    <a href="{% url 'remove_item' id=product.id %}" class="remove">Remove</a>
                </td>
            </tr>
            {% endfor %} 
        </tbody>
    </table>
    <div class="total_price">
        <p >Total Cart Amount: Ksh {{ total_cart_price }}</p>
    </div>
    <br>
    <br>
    <div class="cart_buttons">
        <a href="{% url 'products_list' %}"><button>Back</button></a>
       
        <a href="{% url 'empty_cart' %}"><button>Clear Cart</button></a>
    </div>
</body>
</html>
