<!DOCTYPE html>
<html>
<head>
    <title>Delivery List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .delivery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px auto;
            max-width: 800px;
        }
        .delivery-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 45%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .delivery-container:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .delivery-container h3 {
            margin: 5px 0;
        }
        .delivery-container a {
            display: block;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
            margin-top: 10px;
        }
        .delivery-container a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Delivery List</h1>
    </div>
    <div class="delivery">
        {% for delivery in deliveries %}
        <div class="delivery-container">
            <h3>Name: {{ delivery.name }}</h3>
            <h3>Address: {{ delivery.address }}</h3>
            <h3>Phone Number: {{ delivery.phone_number }}</h3>
            <h3>Distance: {{ delivery.distance }}</h3>
            <h3>Delivery fee: ${{ delivery.calculate_delivery_fee }}</h3>
            <a href="{% url 'delivery:delivery_detail' delivery.id %}">View Details</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>


